# Server
PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_dv
DB_USER=your_username
DB_PASSWORD=your_password

# AWS S3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET_STL=3d-print-stl-files
S3_BUCKET_PRODUCTS=3d-print-product-images

# JWT
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="7d"

# Fixed Pricing Parameters
BASE_MACHINE_COST_PER_HOUR=4.00
MATERIAL_COST_PER_GRAM=0.05
MARKUP_PERCENTAGE=30
